CERTREQ_USER="sccm"
CERTREQ_PASS="xX6YwUh79A9yEKN72yhWFkD8j"
CERTREQ_WORKDIR="$( mktemp -d )"
CERTREQ_TEMPLATE="Web Server"
CERTREQ_CNLONG="hostname"
CERTREQ_DNSSANS="hostname"
CERTREQ_CNSHORT="$( echo "${CERTREQ_CNLONG%%.*}" )"
CERTREQ_SUBJECT="/C=RU/S=Russian/L=Moscow/O=CITYADS/OU=IT/CN=${CERTREQ_CNPARAM:-CERTREQ_CNPARAM}"
CERTREQ_CA="http://sdc.isp.local"

